IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/xbbenntwoc
IMAGE_KIT_PUBLIC_KEY = public_azoAiEtOsJn3aBsBiSYm2QDXQlM=
IMAGE_KIT_PRIVATE_KEY = private_K2p3p6prjI5TXjU4JKUfobnitxA=

CLIENT_URL = http://localhost:5173

MONGO = mongodb+srv://hesterdsouza08:FbcGoybGq8DiXviX@phoenixai.gy1yk.mongodb.net/aichat?retryWrites=true&w=majority&appName=PhoenixAI

CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1wb2xsaXdvZy0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Bix5Az7qmwZfEcV8iB74d80culi0KaXhU8hoBco4jc